.details{

     &__list {display: flex;
        gap: 30px;
     }
    

    &__title {
        font-size: 14px;
        line-height: 1.1;
        
        text-transform: uppercase;
        color: var(--title-text-color);
        margin-bottom: 10px;
    }
    

    &__text {font-size: 14px;
        line-height: 1.7;
         color: var(--text-color);
    }       
    
    &__icon {
        margin-bottom: 30px;
        width: 100%;
        height: 120px;
        background-color:var(--second-background-color);
        border-radius: 4px;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    } 
    &__item {
        max-width: 270px;
    }
}
@media screen and (min-width:320px) and (max-width:480px) {
    .details{
        &__item { 
            max-width: 100%;
        }
        &__list {
            display: block;
        }
        &__title {text-align: center;}
    }
}

@media screen and (min-width:480px) and (max-width:767px){
    
    .details {
        &__item {
                max-width: calc((100% - 30px) / 2);
        }
        &__list{
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__item +&__item {
            margin-left:0;
        }
    }
}

